# SwiftFlow

./: pom.xml
SwiftFlow-Client/: pom.xml
SwiftFlow-Server/: pom.xml
SwiftFlow-Server/src/main/java/com/openheng/: Application.java
SwiftFlow-Server/src/main/java/com/openheng/config/: DataBaseConfiguration.java  DataSourceConfiguration.java
SwiftFlow-Server/src/main/java/com/openheng/dao/: Task.java  TaskExample.java  TaskFlow.java  TaskFlowExample.java  TaskFlowMapper.java  TaskFlowNode.java  TaskFlowNodeExample.java  TaskFlowNodeMapper.java  TaskMapper.java  TaskNodeExecutionInfo.java  TaskNodeExecutionInfoExample.java  TaskNodeExecutionInfoMapper.java  TaskNodeExecutionInfoWithBLOBs.java
SwiftFlow-Server/src/main/java/com/openheng/domain/: TaskFlowDTO.java
SwiftFlow-Server/src/main/java/com/openheng/service/: TaskFlowService.java
SwiftFlow-Server/src/main/java/com/openheng/utils/: SnowFlakeIdGenerator.java
SwiftFlow-Server/src/main/resources/mybatis/: TaskFlowMapper.xml  TaskFlowNodeMapper.xml  TaskMapper.xml  TaskNodeExecutionInfoMapper.xml
SwiftFlow-Server/src/test/java/: DataBaseTest.java  SnowFlakeIdGeneratorTest.java
ext/mybatis-generator/: mybatis_generator_config_server.xml
